# SistemaPiriri

./: .gitignore  README.md  pom.xml
src/: App.java
src/controller/: CadastroController.java  EstoqueController.java  HomeController.java  LoginController.java  PagesController.java  VenderController.java
src/model/bd/: Conexao.java
src/model/dao/: FuncionarioDAO.java  ProdutoDAO.java  VendaDAO.java  VendaProdutoDAO.java
src/model/entidades/: Funcionario.java  Produto.java  Venda.java
src/view/: CadastrarProduto.fxml  EstoqueView.fxml  Home.fxml  Login.fxml  VenderView.fxml
